# Devotion

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/arcanus/: Arcanus.java
src/main/java/dev/cammiescorner/arcanus/client/: ArcanusClient.java  AuraEffectManager.java  ClientEvents.java
src/main/java/dev/cammiescorner/devotion/: Devotion.java
src/main/java/dev/cammiescorner/devotion/api/: DevotionHelper.java  Graph.java  TriConsumer.java
src/main/java/dev/cammiescorner/devotion/client/: AuraEffectManager.java  AuraVertexConsumerProvider.java  ClientEvents.java  DevotionClient.java
src/main/java/dev/cammiescorner/devotion/common/: CommonEvents.java  DevotionPreLaunch.java
src/main/java/dev/cammiescorner/devotion/mixin/: AbstractBlockMixin.java  ItemStackMixin.java  LecternBlockEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java
src/main/resources/: devotion.accesswidener  devotion.mixins.json  quilt.mod.json
src/main/resources/assets/arcanus/lang/: en_us.json
src/main/resources/assets/arcanus/shaders/post/: aura.json
src/main/resources/assets/arcanus/shaders/program/: blobs_with_alpha.json  transparent_centre.json
src/main/resources/assets/devotion/: sounds.json
src/main/resources/assets/devotion/blockstates/: amethyst_altar.json
src/main/resources/assets/devotion/lang/: en_us.json
src/main/resources/assets/devotion/models/block/: amethyst_altar.json
src/main/resources/assets/devotion/models/item/: amethyst_altar.json  amethyst_gemstone_tablet.json  conjurer_mage_belt.json  conjurer_mage_boots.json  (+46 more)
src/main/resources/data/devotion/devotion_research/: amethyst_altar.json  conjuration_mage_armour.json  emission_mage_armour.json  enhancement_mage_armour.json  mage_armour.json  manipulation_mage_armour.json  research.json  root.json  temp1.json  temp2.json  temp3.json  temp4.json  temp5.json  transmutation_mage_armour.json
src/main/resources/data/devotion/structures/: altar.nbt  old_altar.nbt
(+123 files in other folders)
