[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19"
quilt_mappings = "1.19+build.1"
quilt_loader = "0.17.2-beta.2"
quilted_fabric_api = "2.0.0-beta.9+0.58.0-1.19"
cca = "5.0.1"
modmenu = "4.0.0"
satin = "1.9.0"
early_features = "1.1.0"
blabber = "0.3.0"
midnightlib = "0.5.2"
mixinextras = "0.1.0"
lucko_perms = "0.1-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
cca_world = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-world", version.ref = "cca" }
cca_chunk = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk", version.ref = "cca" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
satin = { module = "io.github.ladysnake:satin", version.ref = "satin" }
early_features = { module = "com.williambl.early_features:early_features", version.ref = "early_features" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
blabber = { module = "io.github.ladysnake:blabber", version.ref = "blabber" }
mixinextras = { module = "com.github.LlamaLad7:MixinExtras", version.ref = "mixinextras" }
lucko_perms = { module = "me.lucko:fabric-permissions-api", version.ref = "lucko_perms" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
